#  MYSQL DATABASE CONFIGURATION
DB_HOST = "wiingylive.cewm5s2fnefs.us-east-1.rds.amazonaws.com"
DB_USER = "admin"
DB_PASSWORD = "Wiingy123"
DB_NAME = "WiingyData"

#  REDIS CONFIGURATION
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="your_redis_password "
